<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartSceneHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\SocketConnector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectSceneHandler.cs" Line="107" Column="20" />
      <File FileName="Assets\Scripts\StartSceneHandler.cs" Line="110" Column="38" />
      <File FileName="Assets\Scripts\CreateSceneHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Processor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Messages.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Role.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\SelectGun.cs" line="12" offsetX="473" offsetY="176" expression="gunList[0]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>